<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_facturas"
            android:icon="@drawable/baseline_edit_document_24"
            android:title="@string/facturas" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/baseline_perm_contact_calendar_24"
            android:title="@string/clientes" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="@string/productos" />
    </group>
</menu>