<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_facturas">

    <fragment
        android:id="@+id/nav_facturas"
        android:name="com.almoapp.ui.home.HomeFragment"
        android:label="@string/facturas"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_facturas_to_seleccionCliente"
            app:destination="@id/seleccionCliente" />
    </fragment>

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.almoapp.ui.gallery.GalleryFragment"
        android:label="@string/clientes"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_clientes_to_modCliente"
            app:destination="@id/modCliente" />
        <argument
            android:name="cliente"
            app:argType="com.almoapp.Models.Cliente"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.almoapp.ui.slideshow.SlideshowFragment"
        android:label="@string/productos"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_productos_to_modProducto"
            app:destination="@id/modProducto" />
        <argument
            android:name="producto"
            app:argType="com.almoapp.Models.Producto"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/modProducto"
        android:name="com.almoapp.ui.slideshow.ModProducto.ModProducto"
        android:label="@string/edicion_producto"
        tools:layout="@layout/fragment_mod_producto" />
    <fragment
        android:id="@+id/modCliente"
        android:name="com.almoapp.ui.gallery.ModCliente.ModCliente"
        android:label="@string/edicion_cliente"
        tools:layout="@layout/fragment_mod_cliente" />
    <fragment
        android:id="@+id/seleccionCliente"
        android:name="com.almoapp.ui.home.CrearFactura.SeleccionCliente"
        android:label="@string/seleccion_cliente"
        tools:layout="@layout/fragment_seleccion_cliente" />
</navigation>